.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  backdrop-filter: blur(10px);
}

.modal-content {
  background-color: darkgray;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.modal-content img {
  align-items: left;
  width: 15rem;
  margin: 0;
  padding: 0;
  object-fit: fill;
}

.modal-content h2 {
  align-items: center;
  text-transform: capitalize;
  text-align: center;
}

article h4{
  text-transform: capitalize;
  margin: 0;
}

section {
  text-align: center;
}

button {
  float:right;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.stats-list {
  text-transform:capitalize;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  list-style: none;
  text-align: center;
  padding:0;
  margin:0;
}

.moves-list {
  border: 1px solid #404040;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style: none;
  margin:0;
  padding:0;
  width: 100%;
  max-height: 20rem;
  overflow-y:scroll;
}